<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .header {
            background-color: #3b4143;
            padding: 10px;
            text-align: center;
        }

        .nav {
            margin: 10px;
            text-align: center;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #FFA500;
        }

        .nav a:hover {
            color: #363a3d;
        }

        .section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #393e3f;
        }

        .footer {
            background-color: #393e3f;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to My Personal Portfolio Website</h1>
    </div>

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>

    <div class="section">
        <h2>About Me</h2>
        <p>Hello, I'm Harika Mahapatro, a Student from Madhya Pradesh. I'm passionate about coding, design, and creating user-friendly experiences and I have experience in HTML,CSS,JS,C++.</p>
        <p>I've recently embarked on a journey to learn C++ programming and delve into Data Structures and Algorithms (DSA) to further enhance my problem-solving skills.</p>
    </div>

    <div class="section">
        <h2>My Projects</h2>
        <p>Here are some of my recent projects:</p>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </div>

    <div class="footer">
        <p> Personal Portfolio Website . All creative rights cherished.</p>
    </div>
</body>
</html>